# springcloud

./: .gitignore  README.md  pom.xml
alibaba-provider-payment9001/: pom.xml
alibaba-provider-payment9001/src/main/java/com/yyb/springcloud/: PaymentMain9001.java
alibaba-provider-payment9001/src/main/java/com/yyb/springcloud/controller/: PaymentController.java
alibaba-provider-payment9001/src/main/resources/: application.yml
alibaba-provider-payment9002/: pom.xml
alibaba-provider-payment9002/src/main/java/com/yyb/springcloud/: PaymentMain9002.java
alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/yyb/springcloud/entity/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/yyb/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/yyb/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/yyb/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/yyb/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/yyb/springcloud/: OrderFeignHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/yyb/springcloud/controller/: OrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/yyb/springcloud/service/: OrderFeignService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/yyb/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/yyb/springcloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/yyb/springcloud/service/: OrderFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashborad-order9001/: pom.xml
cloud-consumer-hystrix-dashborad-order9001/src/main/java/com/yyb/springcloud/: OrderHystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/yyb/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/yyb/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerZK-order80/: pom.xml
cloud-consumerZK-order80/src/main/java/com/yyb/springcloud/: OrderZkMain80.java
cloud-consumerZK-order80/src/main/java/com/yyb/springcloud/config/: ApplicationContextConfig.java
cloud-consumerZK-order80/src/main/java/com/yyb/springcloud/controller/: OrderController.java
cloud-consumerZK-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yyb/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yyb/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/yyb/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/yyb/springcloud/: GatewayMain9527.java
cloud-gateway9527/src/main/java/com/yyb/springcloud/config/: MyLogGatewayFilter.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-gateway9527/src/test/java/: Test.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/yyb/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/yyb/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/yyb/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/java/com/yyb/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yyb/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/yyb/springcloud/controller/: PaymentController.java  TestController.java
cloud-provider-payment8001/src/main/java/com/yyb/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/yyb/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yyb/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/yyb/springcloud/controller/: PaymentController.java  TestController.java
cloud-provider-payment8002/src/main/java/com/yyb/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/yyb/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yyb/springcloud/: PaymentZkMain8004.java
cloud-provider-payment8004/src/main/java/com/yyb/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/java/com/yyb/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8004/src/main/resources/: application.yml
